<nav>
    <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo">Materialize</a>
        <ul class="right side-nav" id="nav-mobile">
          <li class="hide-on-small-only"><a href="javascript.html"><i class="mdi-navigation-arrow-back"></i></a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="getting_started.html">Getting Started</a></li>
          <li><a href="sass.html">Sass</a></li>
          <li><a href="components.html">Components</a></li>
          <li class="active"><a href="javascript.html">JavaScript</a></li>
        </ul>
        <a class="button-collapse" href="#" data-activates='nav-mobile'><i class="mdi-navigation-menu"></i></a>
      </div>
    </div>
  </nav>

<!--  Parallax Section  -->
  <div class="parallax-container">
    <div class="parallax"><img src="images/parallax1.jpg"></div>
  </div>
  <div class="section white">
    <div class="row container">
      <h2 class="header">Parallax</h2>
      <p class="grey-text darken-3 lighten-3">Parallax is an effect where the background content or image in this case, is moved at a different speed than the foreground content while scrolling.</p>
    </div>
    <div class="row container">
      <h4 class="light">Parallax HTML Structure</h4>
      <pre><code class="language-markup col s12">
  &lt;div class="parallax-container">
    &lt;div class="parallax">&lt;img src="images/parallax1.jpg">&lt;/div>
  &lt;/div>
      </code></pre>
    </div>
  </div>
  <div class="parallax-container">
    <div class="parallax"><img src="images/parallax2.jpg"></div>
  </div>