<div id="footer" class="section">
  <div class="footer-block">
    <iframe src="http://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
  </div>
  <div class="footer-block">
    <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
  </div>
  <div class="footer-block">
    <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
  </div>
  <div class="footer-block">
    <a href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
  </div>
</div>