
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title>Documentation - Materialize</title>
    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" href="images/favicon/apple-touch-icon-152x152.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"/>
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32"/>
    <!--  Android 5 Chrome Color -->
    <meta name="theme-color" content="#EE6E73"/>
    <!-- CSS  -->
    <link href="css/prism.css" rel="stylesheet"/>
    <link href="css/ghpages-materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <!-- Buy sell ads-->
    <script>
      (function(){
        var bsa = document.createElement('script');
           bsa.type = 'text/javascript';
           bsa.async = true;
           bsa.src = 'http://s3.buysellads.com/ac/bsa.js';
        (document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(bsa);
      })();
      
      
    </script>
    <nav id="front-page-nav">
      <div class="container">
        <div class="nav-wrapper"><a id="logo-container" href="http://materializecss.com/" class="brand-logo">
            <object id="front-page-logo" type="image/svg+xml" data="res/materialize.svg">Your browser does not support SVG</object></a>
          <ul id="nav-mobile" class="right side-nav">
            <li><a href="http://materializecss.com/about.html">About</a></li>
            <li><a href="http://materializecss.com/getting_started.html">Getting Started</a></li>
            <li><a href="http://materializecss.com/sass.html">Sass</a></li>
            <li><a href="http://materializecss.com/components.html">Components</a></li>
            <li><a href="http://materializecss.com/javascript.html">JavaScript</a></li>
            <li><a href="http://materializecss.com/mobile.html">Mobile</a></li>
          </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
        </div>
      </div>
    </nav><div class="section no-pad-bot" id="index-banner">
  <div class="container">
    <h1 class="header center-on-small-only">Materialize</h1>
    <div class='row center'>
      <h4 class ="header col s12 light center">A modern responsive front-end framework based on Material Design</h4>
    </div>
    <div class="row center">
      <a href="http://materializecss.com/getting_started.html" id="download-button" class="btn-large waves-effect waves-light">Get Started</a>
    </div>
    <div class="row center"><a class="red-text lighten-4" href="https://github.com/Dogfalo/materialize">alpha release v0.9</a></div>

    <div class="row center">
      <!-- BuySellAds Zone Code -->
      <div id="bsap_1300189" class="bsarocks bsap_b9468009151bf6fe6de9519ffdd7961f"></div>
      <!-- End BuySellAds Zone Code -->
    </div>
    <br>

  </div>
  <div class="github-commit">
    <div class="container">
      <div class="commit">
        Latest Commit on Github:
        &nbsp;&nbsp;
        <a href="" class="sha"></a>
        &nbsp;&nbsp;
        <span class="date"></span>
        <a id="github-button" href="https://github.com/Dogfalo/materialize" class="btn-flat right-align grey-text lighten-5 waves-effect waves-light hide-on-med-and-down">Github</a>
      </div>
    </div>
  </div>
</div>

<div class="container">
  <div class='section'>
    
    <div class='row'>
      <div class='col s12 m8 offset-m2'>
        <img id="responsive-img" src="images/responsive.png">
      </div>
    </div>
    
    <div class="row">
      <h3 class="col s12 light center header">Materialize simplifies life for developers and the users they serve.</h3>
    </div>

    <!--   Promo Section   -->
    <div class="row">
      <div class="col s12 m4">
        <div class="center promo">
          <i class="mdi-image-flash-on"></i>
          <p class="promo-caption">Speeds up development</p>
          <p class="light center">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="center promo">
          <i class="mdi-social-group"></i>
          <p class="promo-caption">User Experience Focused</p>
          <p class="light center">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
        </div>
      </div>

      <div class="col s12 m4">
        <div class="center promo">
          <i class="mdi-action-settings"></i>
          <p class="promo-caption">Easy to work with</p>
          <p class="light center">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
        </div>
      </div>
    </div>
    
 </div>
</div>

</div><div id="footer" class="section">
  <div class="footer-block">
    <iframe src="http://ghbtns.com/github-btn.html?user=dogfalo&repo=materialize&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="170" height="30"></iframe>
  </div>
  <div class="footer-block">
    <a href="https://twitter.com/MaterializeCSS" class="twitter-follow-button" data-show-count="true" data-size="large" data-dnt="true">Follow @MaterializeCSS</a>
  </div>
  <div class="footer-block">
    <div class="g-follow" data-annotation="bubble" data-height="24" data-href="https://plus.google.com/108619793845925798422" data-rel="publisher"></div>
  </div>
  <div class="footer-block">
    <a href="https://github.com/Dogfalo/materialize/blob/master/LICENSE">MIT License</a>
  </div>
</div><!--  Scripts-->
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="js/jquery.timeago.js"></script>  
<script src="js/prism.js"></script>
<script src="bin/materialize.js"></script>
<script src="js/init.js"></script>
<!-- Twitter Button -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

<!-- Google Plus Button-->
<script src="https://apis.google.com/js/platform.js" async defer></script>

<!--  Google Analytics  -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56218128-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');
</script>
  </body>
</html>